# Editor-de-Ejercicios

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pjimeno97/exerciseeditortool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  Controller_JNI.cpp  Exercise.cpp  Exercise.hpp  Exercise_List.cpp  Exercise_List.hpp  exercises.json
app/src/main/java/com/pjimeno97/exerciseeditortool/: Exercise.java  ExerciseAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_popup_exercise.xml  exercise_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/pjimeno97/exerciseeditortool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
